-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Dec 15, 2014 at 05:31 PM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `awSuperDB`
--

-- --------------------------------------------------------

--
-- Table structure for table `table_content`
--

CREATE TABLE `table_content` (
  `ck_content` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `topic` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtopic` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
`id` int(12) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `table_content`
--

INSERT INTO `table_content` (`ck_content`, `subject`, `topic`, `subtopic`, `id`) VALUES
('<p><!-- IMPLEMENT CONTENT FROM WEBSERVER MYSQL -->asdasdasdasdas</p>', 'Biology', 'Test', 'Test', 1),
('<p><span style="font-family:courier new,courier,monospace"><span style="font-size:24px"><em>2.1.1 &nbsp;Outline the cell theory</em></span></span></p>\r\n\r\n<p><span style="font-size:20px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">The cell theory states that:</span></span></p>\r\n\r\n<p><span style="font-size:20px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">1. &nbsp;All living things are composed of cells (or cell products)</span></span></p>\r\n\r\n<p><span style="font-size:20px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">2. &nbsp;The cell is the smallest unit of life</span></span></p>\r\n\r\n<p><span style="font-size:20px"><span style="font-family:lucida sans unicode,lucida grande,sans-serif">3. &nbsp;Cells only arise from pre-existing cells</span></span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.2 &nbsp;Discuss the evidence for the cell theory</span></em></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Microscopes:</strong></span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px">Microscopes have increased man&#39;s ability to visualise tiny objects</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">All living things when viewed under a microscope have been found to be made of cells and cell products (e.g. hair)</span></li>\r\n	<li><span style="font-family:arial; font-size:16px"><strong>Note:</strong>&nbsp;&nbsp;Certain types of cells do not conform to the standard notion of what constitutes a cell</span>\r\n	<ul style="list-style-type:square">\r\n		<li><span style="font-family:arial; font-size:16px">Muscle cells contain multiple nuclei</span></li>\r\n		<li><span style="font-family:arial; font-size:16px">Fungal hyphae consist of multiple cells that share a continuous cytoplasm</span></li>\r\n	</ul>\r\n	</li>\r\n</ul>\r\n\r\n<p><img alt="" class="first graphic-container left narrow" src="http://www.ib.bioninja.com.au/_Media/arrow_med.jpeg" style="border:0px none rgb(0, 0, 0); clear:left !important; color:rgb(17, 17, 17); font-family:helvetica,arial,sans-serif; font-size:12px; height:19px; line-height:19.4559993743897px; margin:3px 10px 5px 0px; padding:0px; width:22px" /></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Light vs Electron Microscopes</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Experimental Evidence:</strong></span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px">Cells removed from tissues can survive independently for short periods of time</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Nothing smaller than a cell has been found to be able to live independently</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Experiments by Francesco Redi and Louis Pasteur have demonstrated that cells cannot grow in sealed and sterile conditions</span></li>\r\n</ul>\r\n\r\n<p><img alt="" class="graphic-container left narrow not-first-item" src="http://www.ib.bioninja.com.au/_Media/arrow_med.jpeg" style="border:0px none rgb(0, 0, 0); clear:left !important; height:19px; margin:3px 10px 5px 0px; padding:0px; width:22px" /><span style="font-family:arial; font-size:16px">History of the Cell Theory</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.3 &nbsp;State that unicellular organisms carry out all the functions of life</span></em></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Unicellular organisms (such as amoeba, paramecium, euglena and bacterium) are the smallest organisms capable of independent life.</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">All living things share 7 basic characteristics:</span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial black; font-size:18px"><strong>M</strong></span><span style="font-family:arial; font-size:16px"><strong>ovement:</strong>&nbsp; &nbsp;Living things show movement, either externally or internally</span></li>\r\n	<li><span style="font-family:arial black; font-size:18px"><strong>R</strong></span><span style="font-family:arial; font-size:16px"><strong>eproduction:&nbsp;</strong>&nbsp; Living things produce offspring, either sexually or asexually</span></li>\r\n	<li><span style="font-family:arial black; font-size:18px"><strong>S</strong></span><span style="font-family:arial; font-size:16px"><strong>ensitivity:</strong>&nbsp; &nbsp;Living things can respond to and interact with the environment</span></li>\r\n	<li><span style="font-family:arial black; font-size:18px"><strong>G</strong></span><span style="font-family:arial; font-size:16px"><strong>rowth:</strong>&nbsp; &nbsp;Living things can grow or change size / shape</span></li>\r\n	<li><span style="font-family:arial black; font-size:18px"><strong>R</strong></span><span style="font-family:arial; font-size:16px"><strong>espiration:</strong>&nbsp; &nbsp;Living things use substances from the environment to make energy</span></li>\r\n	<li><span style="font-family:arial black; font-size:18px"><strong>E</strong></span><span style="font-family:arial; font-size:16px"><strong>xcretion:</strong>&nbsp; &nbsp;Living things exhibit the removal of wastes</span></li>\r\n	<li><span style="font-family:arial black; font-size:18px"><strong>N</strong></span><span style="font-family:arial; font-size:16px"><strong>utrition:</strong>&nbsp; &nbsp;Living things exchange materials and gases with the environment</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.4 &nbsp;Compare the relative sizes of molecules, cell membrane thickness, viruses, bacteria, organelles and cells, using appropriate SI units</span></em></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Relative sizes: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Unit Conversion Table:</strong></span></p>\r\n\r\n<p><img alt="" class="graphic-container narrow not-first-item right" src="http://www.ib.bioninja.com.au/_Media/picture_1_med.jpeg" style="border:0px none rgb(0, 0, 0); clear:right !important; color:rgb(17, 17, 17); font-family:helvetica,arial,sans-serif; font-size:12px; height:150px; line-height:19.4559993743897px; margin:3px 0px 5px 10px; padding:0px; width:720px" /></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px">A molecule = 1 nm</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Cell membrane thickness = 7.5 nm</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Virus = 100 nm &nbsp;(range: 20 - 200 nm)&nbsp;</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Bacteria = 1 - 5 um</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Organelles = &lt;10 um</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Eukaryotic cells = &lt;100 um</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style="text-align:center"><span style="font-family:arial; font-size:16px"><u>Diagram of the Relative Sizes and Scale of Biological Materials</u></span></p>\r\n\r\n<div class="not-first-item graphic-container wide center ImageElement" style="margin: 0px; padding: 0px; text-align: center; clear: left; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19.4559993743897px;">\r\n<div class="graphic" style="margin: 0px auto; padding: 0px;">\r\n<div class="figure-content" style="margin: 0px; padding: 0px;"><img alt="" src="http://www.ib.bioninja.com.au/_Media/cell_scale_med.jpeg" style="border:0px none rgb(0, 0, 0); height:370px; margin:0px; padding:0px; width:1000px" /></div>\r\n</div>\r\n</div>\r\n\r\n<p><img alt="" class="graphic-container left narrow not-first-item" src="http://www.ib.bioninja.com.au/_Media/arrow_med.jpeg" style="border:0px none rgb(0, 0, 0); clear:left !important; height:19px; margin:3px 10px 5px 0px; padding:0px; width:22px" /><span style="font-family:arial; font-size:16px">Cell Size and Scale (Learn Genetics)</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.5 &nbsp;Calculate the linear magnification of drawings</span></em></p>\r\n\r\n<p><span style="font-size:16px">To calculate the linear magnification of a drawing the following equation should be used:</span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-size:16px">Magnification = Size of image (with ruler)&nbsp;&divide; Actual size of object (according to scale bar)</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-size:16px">To calculate the actual size of a magnified specimen the equation is simply re-arranged:</span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-size:16px">Actual size = Size of image (with ruler)&nbsp;</span><span style="font-family:arial; font-size:16px">&divide; Magnification</span></li>\r\n</ul>\r\n\r\n<p><span style="font-family:arial; font-size:16px">&nbsp;</span></p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.6 &nbsp;Explain the importance of the surface area to volume ratio as a factor limiting cell size</span></em></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px">The rate of metabolism of a cell is a function of its mass / volume</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">The rate of material exchange in and out of a cell is a function of its surface area</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">As the cell grows, volume increases faster than surface area (leading to a decreased SA:Vol ratio)</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">If the metabolic rate is greater than the rate of exchange of vital materials and wastes, the cell will eventually die&nbsp;</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Hence the cell must consequently divide in order to restore a viable SA:Vol ratio and survive</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Cells and tissues specialised for gas or material exchange (e.g. alveoli) will increase their surface area to optimise the transfer of materials</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style="text-align:center"><span style="font-family:arial; font-size:16px"><u>Microvilli increase surface area allowing for a more efficient exchange of materials / heat</u></span></p>\r\n\r\n<div class="not-first-item graphic-container wide center ImageElement" style="margin: 0px; padding: 0px; text-align: center; clear: left; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19.4559993743897px;">\r\n<div class="graphic" style="margin: 0px auto; padding: 0px;">\r\n<div class="figure-content" style="margin: 0px; padding: 0px;"><img alt="" src="http://www.ib.bioninja.com.au/_Media/sa-vol_microvilli_med.jpeg" style="border:0px none rgb(0, 0, 0); height:311px; margin:0px; padding:0px; width:640px" /></div>\r\n</div>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.7 &nbsp;State that multicellular organisms show emergent properties</span></em></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Emergent properties arise from the interaction of component parts: the whole is greater than the sum of its parts</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Multicellular organisms are capable of completing functions that individual cells could not undertake - this is due to the interaction between cells producing new functions</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">In multicellular organisms:</span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px">Cells may group together to form tissues</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Organs are then formed from the functional grouping of multiple tissues</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Organs that interact may form organ systems capable of carrying out specific body functions</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Organ systems carry out the life functions required by an organism</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style="text-align:center"><span style="font-family:arial; font-size:16px"><u>Levels of Anatomical Organisation</u></span></p>\r\n\r\n<div class="not-first-item graphic-container wide center ImageElement" style="margin: 0px; padding: 0px; text-align: center; clear: left; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19.4559993743897px;">\r\n<div class="graphic" style="margin: 0px auto; padding: 0px;">\r\n<div class="figure-content" style="margin: 0px; padding: 0px;"><img alt="" src="http://www.ib.bioninja.com.au/_Media/emergent_med.jpeg" style="border:0px none rgb(0, 0, 0); height:301px; margin:0px; padding:0px; width:920px" /></div>\r\n</div>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.8 &nbsp;Explain that cells in multicellular organisms differentiate to carry out specialised functions by expressing some of their genes and not others</span></em></p>\r\n\r\n<p><img alt="" class="graphic-container narrow not-first-item right" src="http://www.ib.bioninja.com.au/_Media/euchromatin2_med.jpeg" style="border:0px none rgb(0, 0, 0); clear:right !important; color:rgb(17, 17, 17); font-family:helvetica,arial,sans-serif; font-size:12px; height:253px; line-height:19.4559993743897px; margin:3px 0px 5px 10px; padding:0px; width:300px" /></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px">All cells of an individual organisms share an identical genome - each cell contains the&nbsp;<em>entire</em>&nbsp;set of &nbsp;genetic instructions for that organism</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">The activation of different instructions (genes) within a given cell by chemical signals will cause it to differentiate from other cells like it</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Differentiation is the process during development whereby newly formed cells become more &nbsp; &nbsp; &nbsp;specialised and distinct from one another as they mature</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Active genes are usually packaged in an expanded and accessible form (euchromatin), while inactive genes are mainly packaged in a condensed form (heterochromatin)</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Differentiated cells will have different regions of DNA packaged as heterochromatin and euchromatin depending on their function</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style="text-align:center"><span style="font-family:arial; font-size:16px"><u>Differential Gene Expression Leading to Specialisation of Cell Structure and Function</u></span></p>\r\n\r\n<div class="not-first-item graphic-container wide center ImageElement" style="margin: 0px; padding: 0px; text-align: center; clear: left; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19.4559993743897px;">\r\n<div class="graphic" style="margin: 0px auto; padding: 0px;">\r\n<div class="figure-content" style="margin: 0px; padding: 0px;"><img alt="" src="http://www.ib.bioninja.com.au/_Media/differentiation_med.jpeg" style="border:0px none rgb(0, 0, 0); height:329px; margin:0px; padding:0px; width:700px" /></div>\r\n</div>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.9 &nbsp;State that stem cells retain the capacity to divide and have the ability to differentiate along different pathways</span></em></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Stem cells are unspecialised cells that have two key qualities:</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">1. &nbsp;<strong>Self renewal:</strong>&nbsp;&nbsp;They can continuously divide and replicate</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">2. &nbsp;<strong>Potency:</strong>&nbsp;&nbsp;They have the capacity to differentiate into specialised cell types</span></p>\r\n\r\n<p><img alt="" class="graphic-container left narrow not-first-item" src="http://www.ib.bioninja.com.au/_Media/arrow_med.jpeg" style="border:0px none rgb(0, 0, 0); clear:left !important; height:19px; margin:3px 10px 5px 0px; padding:0px; width:22px" /><span style="font-family:arial; font-size:16px">Stem Cells</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.1.10 &nbsp;Outline one therapeutic use of stem cells</span></em></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Stem cells can be derived from embryos or the placenta / umbilical cord of the mother; also minimal amounts can be harvested from some adult tissue</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Stem cells can be used to replace damaged or diseased cells with healthy, functioning ones</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">This process requires:</span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px">The use of biochemical solutions to trigger differentiation into desired cell type</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Surgical implantation of cells into patient&#39;s own tissue</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Suppression of host immune system to prevent rejection of cells</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">Careful monitoring of new cells to ensure they do not become cancerous</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Examples of therapeutic uses of stem cells:</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">1. &nbsp;<strong>Retinal cells:</strong>&nbsp;&nbsp;Replace dead cells in retina to cure diseases like glaucoma and macular degeneration</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">2. &nbsp;<strong>Skin cells:</strong>&nbsp;&nbsp;Graft new skin cells to replace damaged cells in severe burn victims</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">3. &nbsp;<strong>Nerve cells:</strong>&nbsp;&nbsp;Repair damage caused by spinal injuries to enable paralysed victims to regain movement</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">4. &nbsp;<strong>Blood cells:</strong>&nbsp;&nbsp;Bone marrow transplants for cancer patients who are immuno-compromised as a result of chemotherapy</span></p>\r\n', 'Biology', 'Cells', 'Cell Theory', 2),
('<p><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px"><em>2.2.1 &nbsp;Draw and label a diagram of the ultrastructure of Escherichia coli (E. coli) as an example of a prokaryote</em></span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2D Representation &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3D Representation</strong></span></p>\r\n\r\n<div class="first graphic-container wide center ImageElement" style="margin: 0px; padding: 0px; text-align: center; clear: left; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19.4559993743897px;">\r\n<div class="graphic" style="margin: 0px auto; padding: 0px;">\r\n<div class="figure-content" style="margin: 0px; padding: 0px;"><img alt="" src="http://www.ib.bioninja.com.au/_Media/prokaryote_med.jpeg" style="border:0px none rgb(0, 0, 0); height:300px; margin:0px; padding:0px; width:1110px" /></div>\r\n</div>\r\n</div>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.2.2 &nbsp;Annotate the diagram with the function of each of the named structures</span></em></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Cell Wall:&nbsp;</strong>&nbsp;A rigid outer layer made of peptidoglycan that maintains shape and protects the cell from damage or bursting if internal pressure is high</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Cell Membrane:</strong>&nbsp;&nbsp;Semi-permeable barrier that controls the entry and exit of substances</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Cytoplasm:</strong>&nbsp;&nbsp;Fluid component which contains the enzymes needed for all metabolic reactions</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Nucleoid:&nbsp;</strong>&nbsp;Region of the cytoplasm which contains the genophore (the prokaryotic DNA)</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Plasmid:</strong>&nbsp;&nbsp;Additional DNA molecule that can exist and replicate independently of the genophore - it can be transmitted between bacterial species</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Ribosome:&nbsp;</strong>&nbsp;Complexes of RNA and protein that are responsible for polypeptide synthesis (prokaryotic ribosomes are smaller than eukaryotes - 70S)</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Slime Capsule:</strong>&nbsp;&nbsp;A thick polysaccharide layer used for protection against dessication (drying out) and phagocytosis</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Flagella (singular flagellum):</strong>&nbsp;&nbsp;Long, slender projection containing a motor protein which spins the flagella like a propellor, enabling movement</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px"><strong>Pili (singular pilus):&nbsp;</strong>&nbsp;Hair-like extensions found on bacteria which can serve one of two roles</span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px"><strong>Attachment pili:</strong>&nbsp;&nbsp;Shorter in length, they allow bacteria to adhere to one another or to available surfaces</span></li>\r\n	<li><span style="font-family:arial; font-size:16px"><strong>Sex pili:</strong>&nbsp;&nbsp;Longer in length, they allow for the exchange of genetic material (plasmids) via a process called bacterial conjugation</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.2.3 &nbsp;Identify structures from 2.2.1 in electron micrographs of E. coli</span></em></p>\r\n\r\n<p style="text-align:center"><span style="font-family:arial; font-size:16px"><u>Electron Micrograph of&nbsp;<em>Escherichia coli</em></u></span></p>\r\n\r\n<div class="not-first-item graphic-container wide center ImageElement" style="margin: 0px; padding: 0px; text-align: center; clear: left; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19.4559993743897px;">\r\n<div class="graphic" style="margin: 0px auto; padding: 0px;">\r\n<div class="figure-content" style="margin: 0px; padding: 0px;"><img alt="" src="http://www.ib.bioninja.com.au/_Media/em_bacteria_med.jpeg" style="border:0px none rgb(0, 0, 0); height:346px; margin:0px; padding:0px; width:800px" /></div>\r\n</div>\r\n</div>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><em><span style="color:rgb(255, 0, 0); font-family:arial; font-size:16px">2.2.4 &nbsp;State that bacterial cells divide by binary fission</span></em></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">Binary fission is a form of asexual reproduction and cell division used by prokaryotic organisms</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">It is not the same as mitosis, there is no condensation of genetic material and no spindle formation</span></p>\r\n\r\n<p><span style="font-family:arial; font-size:16px">In the process of binary fission:</span></p>\r\n\r\n<ul style="list-style-type:square">\r\n	<li><span style="font-family:arial; font-size:16px">The circular DNA is copied in response to a replication signal</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">The two DNA loops attach to the membrane</span></li>\r\n	<li><span style="font-family:arial; font-size:16px">The membrane elongates and pinches off (cytokinesis) forming two separate cells</span></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style="text-align:center"><span style="font-family:arial; font-size:16px"><u>The Process of Binary Fission</u></span></p>\r\n\r\n<div class="not-first-item graphic-container wide center ImageElement" style="margin: 0px; padding: 0px; text-align: center; clear: left; color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19.4559993743897px;">\r\n<div class="graphic" style="margin: 0px auto; padding: 0px;">\r\n<div class="figure-content" style="margin: 0px; padding: 0px;"><img alt="" src="http://www.ib.bioninja.com.au/_Media/binary_fission_med.jpeg" style="border:0px none rgb(0, 0, 0); height:139px; margin:0px; padding:0px; width:800px" /></div>\r\n\r\n<div>&nbsp;</div>\r\n</div>\r\n</div>\r\n', 'Biology', 'Cells', 'Procaryotic Cells', 3);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
`id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` char(64) COLLATE utf8_unicode_ci NOT NULL,
  `salt` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `salt`, `email`) VALUES
(1, 'DaveAl', 'd79e9d75c66a21b00eb6c6cb36271d60f2b9c5a70c475bea37e33885727f4ef9', '71e5869f4b15539d', 'segaslp@gmail.com'),
(2, 'DaveTheAl', 'f8ec5ba9b83b66dfedd19aba4569a67c0444ddb7aad48a9b9ebaefa8d8a8ec91', '5647f7907aa2e9c6', 'david.yenicelik@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `table_content`
--
ALTER TABLE `table_content`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `subtopic` (`subtopic`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `username` (`username`), ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `table_content`
--
ALTER TABLE `table_content`
MODIFY `id` int(12) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;